<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>CSE512: Data Visualization</title>
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="http://courses.cs.washington.edu/courses/cse512/16sp/style.css"/>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class='content wider'>

    <div class='title'>
      <a href="http://courses.cs.washington.edu/courses/cse512/15sp/"><strong>CSE512</strong></a>
         Interactive Learning for Hierarchy of Concepts
         <small></small>
    </div>
    <br/>

    <div class='pub' data-spy="scroll" data-target=".navbar">

      <h1 class="title">Team Members</h1>
      <div class="authors">
        <a href="https://github.com/adwin5">Adwin Jahn</a>,
        <a href="https://github.com/ryanmaas">Ryan Mass</a>,
        <a href="https://github.com/wmontgomery4">Harley Montgomery</a>
      </div>
      <p>Acknowledgement: Our work focuses on the crowdsourcing algorithm system designed by Yuyin Sun and Dieter Fox in the Department of Computer Science &amp; Engineering at the University of Washington. All datasets were provided by our collaborators</p>

      <div class="figure">
        <img src="summary.png" width="100%"/>
        <div class="caption"> A) An example of a hierarchy visualized with our tool after training on crowdsourced answers. Uncertain edges, such as 'knee-shin' can be immediately detected. B) "Edge highlighting" demonstration, showing the other 'parent-child' edges which are above the threshold. C) The interactive session shows the user how their answer affected the hierarchy.
      </div>

      <h2>Abstract</h2>
      <p>We present a visualization system for an algorithm which learns hierarchies of concepts by crowdsourcing answers to binary questions about the relationships between objects. A hierarchy is represented as a tree, where a node is considered a subtype of its ancestors. The algorithm learns a distribution over all possible hierarchies, but only returns the (MAP) hierarchy, which may not be representative of the entire distribution. Previous visualizations also do a poor job of showing how relationships change in response to crowdsourced answers. Our tool tackles the first issue by prominently encoding the uncertainty of the edges in the tree and by allowing to user to hover over a node to see other possible parent nodes, a process we call ``edge highlighting''. The second issue is address with an interactive session which walks the user through the process of the algorithm, highlighting the changes between relationships that occur after a question has been answered.</p>

      <h2>Software</h2>
      <p>
        Try Interactive Learning for Hierarchy of Concepts online <a href="http://cse512-16s.github.io/fp-adwin5-wmontgomery4-ryanmaas/main.html">here</a>
      </p>

      <h2>Materials</h2>
      <div class="links">
        <a href="final/poster-adwin555-wmonty-massr.pdf" >PDF</a>
        |
        <a href="final/poster-adwin555-wmonty-massr.pdf" >Poster</a>
        |
        <a href="https://github.com/CSE512-16S/fp-adwin5-wmontgomery4-ryanmaas">Code</a>
      </div>

      
      <div class='footer'>
        <a href='http://cs.washington.edu'>Computer Science &amp; Engineering</a> -
        <a href='http://www.washington.edu'>University of Washington</a>
      </div>
    </div>
    <br/>
    <br/>


  </div>
</body>

</html>
